#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../3rd_party/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../3rd_party/glog/logging.h
android/log.h
-
algorithm
-
ctime
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-

../easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../easy3d/core/constant.h
cfloat
-
climits
-

../easy3d/core/graph.h
easy3d/viewer/model.h
-
vector
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/line.h
easy3d/core/vec.h
-

../easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-
easy3d/util/logging.h
-

../easy3d/core/oriented_line.h
easy3d/core/vec.h
-

../easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/point_cloud.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/polygon.h
vector
-
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/properties.h
vector
-
string
-
iostream
-
algorithm
-
typeinfo
-
cassert
-

../easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../easy3d/core/random.h
random
-
easy3d/core/types.h
-

../easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/signal.h
unordered_map
-
functional
-

../easy3d/core/surface_mesh.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/types.h
cstdint
-
vector
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/oriented_line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-
easy3d/core/polygon.h
-

../easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../easy3d/fileio/image_io.h
vector
-
string
-

../easy3d/fileio/point_cloud_io.h
iostream
-
vector
-
easy3d/core/point_cloud.h
-

../easy3d/fileio/resources.h
easy3d/core/types.h
-

../easy3d/fileio/surface_mesh_io.h
string
-

../easy3d/util/dialogs.h
string
-
vector
-

../easy3d/util/file_system.h
string
-
vector
-
fstream
-

../easy3d/util/logging.h
3rd_party/glog/logging.h
-
cassert
-

../easy3d/util/string.h
string
-
sstream
-
iomanip
-
vector
-

../easy3d/util/timer.h
thread
-
chrono
-
functional
-

../easy3d/viewer/camera.h
easy3d/core/types.h
-
easy3d/core/signal.h
-
easy3d/viewer/frame.h
-

../easy3d/viewer/clipping_plane.h
easy3d/core/types.h
-

../easy3d/viewer/constraint.h
easy3d/core/types.h
-

../easy3d/viewer/drawable.h
string
-
vector
-
easy3d/core/types.h
-

../easy3d/viewer/drawable_lines.h
easy3d/viewer/drawable.h
-

../easy3d/viewer/drawable_points.h
easy3d/viewer/drawable.h
-

../easy3d/viewer/drawable_triangles.h
easy3d/viewer/drawable.h
-

../easy3d/viewer/frame.h
easy3d/core/types.h
-
easy3d/core/signal.h
-
easy3d/viewer/constraint.h
-

../easy3d/viewer/framebuffer_object.h
string
-
vector
-
easy3d/viewer/opengl.h
-

../easy3d/viewer/key_frame_interpolator.h
easy3d/core/types.h
-
easy3d/util/timer.h
-
vector
-

../easy3d/viewer/manipulated_camera_frame.h
easy3d/viewer/manipulated_frame.h
-

../easy3d/viewer/manipulated_frame.h
easy3d/viewer/frame.h
-

../easy3d/viewer/model.h
string
-
vector
-
unordered_map
-
easy3d/core/types.h
-

../easy3d/viewer/opengl.h
3rd_party/glew/include/GL/glew.h
-

../easy3d/viewer/opengl_error.h
string
-
easy3d/util/logging.h
-

../easy3d/viewer/opengl_info.h
string
-
iostream
-
unordered_map
-

../easy3d/viewer/opengl_timer.h

../easy3d/viewer/primitives.h
vector
-
easy3d/core/types.h
-

../easy3d/viewer/read_pixel.h
string
-
vector
-

../easy3d/viewer/renderer.h
easy3d/core/point_cloud.h
-
easy3d/core/graph.h
-
easy3d/core/surface_mesh.h
-
cassert
-
easy3d/viewer/drawable_points.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/drawable_triangles.h
-
easy3d/viewer/tessellator.h
-
easy3d/util/logging.h
-

../easy3d/viewer/setting.h
easy3d/core/types.h
-

../easy3d/viewer/shader_manager.h
string
-
unordered_map
-
easy3d/viewer/shader_program.h
-

../easy3d/viewer/shader_program.h
unordered_map
-
vector
-
string
-

../easy3d/viewer/tessellator.h
easy3d/core/types.h
-
easy3d/viewer/opengl.h
-
vector
-

../easy3d/viewer/texture.h
string
-
easy3d/viewer/opengl.h
-

../easy3d/viewer/transform.h
easy3d/core/types.h
-

../easy3d/viewer/transform_decompose.h
easy3d/core/types.h
-

../easy3d/viewer/vertex_array_object.h
easy3d/viewer/opengl.h
-
string
-

../easy3d/viewer/viewer.h
string
-
vector
-
easy3d/core/types.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/camera.cpp
easy3d/viewer/camera.h
-
algorithm
-
easy3d/viewer/manipulated_camera_frame.h
-
easy3d/viewer/key_frame_interpolator.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/clipping_plane.cpp
easy3d/viewer/clipping_plane.h
-
easy3d/viewer/manipulated_frame.h
-
easy3d/viewer/transform.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/constraint.h
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/drawable_triangles.h
-
setting.h
C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/setting.h

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/constraint.cpp
easy3d/viewer/constraint.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/frame.h
-
easy3d/viewer/manipulated_camera_frame.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable.cpp
easy3d/viewer/drawable.h
-
cassert
-
easy3d/viewer/opengl.h
-
easy3d/viewer/model.h
-
easy3d/viewer/vertex_array_object.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/texture.h
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/setting.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_lines.cpp
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/texture.h
-
easy3d/viewer/setting.h
-
easy3d/viewer/clipping_plane.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_points.cpp
easy3d/viewer/drawable_points.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/texture.h
-
easy3d/viewer/setting.h
-
easy3d/viewer/opengl.h
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/clipping_plane.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_triangles.cpp
easy3d/viewer/drawable_triangles.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/setting.h
-
easy3d/viewer/texture.h
-
easy3d/viewer/clipping_plane.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/frame.cpp
easy3d/viewer/frame.h
-
cmath
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/framebuffer_object.cpp
easy3d/viewer/framebuffer_object.h
-
algorithm
-
cstring
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl_info.h
-
easy3d/fileio/image_io.h
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/key_frame_interpolator.cpp
easy3d/viewer/key_frame_interpolator.h
-
easy3d/viewer/frame.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/primitives.h
-
easy3d/viewer/camera.h
-
easy3d/util/timer.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/manipulated_camera_frame.cpp
easy3d/viewer/manipulated_camera_frame.h
-
algorithm
-
easy3d/viewer/camera.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/manipulated_frame.cpp
easy3d/viewer/manipulated_frame.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/manipulated_camera_frame.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/model.cpp
easy3d/viewer/model.h
-
easy3d/viewer/drawable_points.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/drawable_triangles.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_error.cpp
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl.h
-
easy3d/viewer/opengl_info.h
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_info.cpp
easy3d/viewer/opengl_info.h
-
iostream
-
cstdio
-
cstdarg
-
string
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_timer.cpp
easy3d/viewer/opengl_timer.h
-
easy3d/viewer/opengl.h
-
easy3d/viewer/opengl_error.h
-
cassert
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/primitives.cpp
easy3d/viewer/primitives.h
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/drawable_triangles.h
-
easy3d/viewer/opengl.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/read_pixel.cpp
easy3d/viewer/read_pixel.h
-
iostream
-
cstring
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl.h
-
easy3d/util/file_system.h
-
easy3d/fileio/image_io.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/renderer.cpp
easy3d/viewer/renderer.h
-
easy3d/viewer/drawable_points.h
-
easy3d/viewer/setting.h
-
easy3d/viewer/texture.h
-
easy3d/core/random.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/setting.cpp
easy3d/viewer/setting.h
-
easy3d/util/file_system.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/setting.h
easy3d/core/types.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/shader_manager.cpp
easy3d/viewer/shader_manager.h
-
easy3d/viewer/opengl_error.h
-
easy3d/fileio/resources.h
-
easy3d/util/file_system.h
-
easy3d/util/string.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/shader_program.cpp
easy3d/viewer/shader_program.h
-
cassert
-
iostream
-
fstream
-
easy3d/viewer/opengl.h
-
easy3d/viewer/opengl_info.h
-
easy3d/viewer/opengl_error.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/tessellator.cpp
easy3d/viewer/tessellator.h
-
easy3d/util/logging.h
-
Windows.h
-
OpenGL/glu.h
-
GL/glu.h
-
vector
-
unordered_map
-
functional
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/texture.cpp
easy3d/viewer/texture.h
-
easy3d/viewer/opengl_error.h
-
easy3d/fileio/image_io.h
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-
iostream
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/transform.cpp
easy3d/viewer/transform.h
-
cmath
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/transform_decompose.cpp
easy3d/viewer/transform_decompose.h
-
cmath
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/vertex_array_object.cpp
easy3d/viewer/vertex_array_object.h
-
cassert
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl_info.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/viewer.cpp
easy3d/viewer/viewer.h
-
thread
-
chrono
-
iostream
-
unistd.h
-
sys/wait.h
-
easy3d/viewer/opengl.h
-
3rd_party/glfw/include/GLFW/glfw3.h
-
easy3d/core/surface_mesh.h
-
easy3d/core/graph.h
-
easy3d/core/point_cloud.h
-
easy3d/viewer/drawable_points.h
-
easy3d/viewer/drawable_lines.h
-
easy3d/viewer/drawable_triangles.h
-
easy3d/viewer/renderer.h
-
easy3d/viewer/shader_program.h
-
easy3d/viewer/shader_manager.h
-
easy3d/viewer/transform.h
-
easy3d/viewer/primitives.h
-
easy3d/viewer/camera.h
-
easy3d/viewer/manipulated_camera_frame.h
-
easy3d/viewer/key_frame_interpolator.h
-
easy3d/viewer/framebuffer_object.h
-
easy3d/viewer/opengl_error.h
-
easy3d/viewer/opengl_timer.h
-
easy3d/viewer/setting.h
-
easy3d/fileio/resources.h
-
easy3d/fileio/surface_mesh_io.h
-
easy3d/fileio/point_cloud_io.h
-
easy3d/util/dialogs.h
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-
easy3d/util/timer.h
-

