# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

easy3d/viewer/CMakeFiles/easy3d_viewer.dir/camera.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/util/timer.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/key_frame_interpolator.h
 ../easy3d/viewer/manipulated_camera_frame.h
 ../easy3d/viewer/manipulated_frame.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/camera.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/clipping_plane.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/clipping_plane.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/manipulated_frame.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/transform.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/clipping_plane.cpp
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/setting.h
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/constraint.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/manipulated_camera_frame.h
 ../easy3d/viewer/manipulated_frame.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/constraint.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/model.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/texture.h
 ../easy3d/viewer/vertex_array_object.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_lines.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/clipping_plane.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/texture.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_lines.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_points.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/clipping_plane.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_points.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/texture.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_points.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_triangles.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/clipping_plane.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/texture.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/drawable_triangles.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/frame.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/frame.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/frame.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/framebuffer_object.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/fileio/image_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/framebuffer_object.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_info.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/framebuffer_object.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/key_frame_interpolator.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/util/timer.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/key_frame_interpolator.h
 ../easy3d/viewer/primitives.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/key_frame_interpolator.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_camera_frame.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/manipulated_camera_frame.h
 ../easy3d/viewer/manipulated_frame.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/manipulated_camera_frame.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_frame.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/manipulated_camera_frame.h
 ../easy3d/viewer/manipulated_frame.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/manipulated_frame.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/model.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/drawable_points.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/model.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_error.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_info.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_error.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_info.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_info.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_info.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_timer.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_timer.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/opengl_timer.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/primitives.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/primitives.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/primitives.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/read_pixel.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/fileio/image_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/read_pixel.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/read_pixel.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/renderer.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/graph.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/point_cloud.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/random.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/drawable_points.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/model.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/renderer.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/tessellator.h
 ../easy3d/viewer/texture.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/renderer.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/setting.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/setting.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/setting.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_manager.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/resources.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/util/string.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/shader_manager.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_program.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_info.h
 ../easy3d/viewer/shader_program.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/shader_program.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/tessellator.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/tessellator.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/tessellator.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/texture.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/fileio/image_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/texture.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/texture.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/transform.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/transform.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform_decompose.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/transform_decompose.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/transform_decompose.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/vertex_array_object.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glog/logging.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_info.h
 ../easy3d/viewer/vertex_array_object.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/vertex_array_object.cpp
easy3d/viewer/CMakeFiles/easy3d_viewer.dir/viewer.cpp.obj
 ../3rd_party/glew/include/GL/glew.h
 ../3rd_party/glfw/include/GLFW/glfw3.h
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/graph.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/point_cloud.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/signal.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/point_cloud_io.h
 ../easy3d/fileio/resources.h
 ../easy3d/fileio/surface_mesh_io.h
 ../easy3d/util/dialogs.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/util/timer.h
 ../easy3d/viewer/camera.h
 ../easy3d/viewer/constraint.h
 ../easy3d/viewer/drawable.h
 ../easy3d/viewer/drawable_lines.h
 ../easy3d/viewer/drawable_points.h
 ../easy3d/viewer/drawable_triangles.h
 ../easy3d/viewer/frame.h
 ../easy3d/viewer/framebuffer_object.h
 ../easy3d/viewer/key_frame_interpolator.h
 ../easy3d/viewer/manipulated_camera_frame.h
 ../easy3d/viewer/manipulated_frame.h
 ../easy3d/viewer/model.h
 ../easy3d/viewer/opengl.h
 ../easy3d/viewer/opengl_error.h
 ../easy3d/viewer/opengl_timer.h
 ../easy3d/viewer/primitives.h
 ../easy3d/viewer/renderer.h
 ../easy3d/viewer/setting.h
 ../easy3d/viewer/shader_manager.h
 ../easy3d/viewer/shader_program.h
 ../easy3d/viewer/tessellator.h
 ../easy3d/viewer/transform.h
 ../easy3d/viewer/viewer.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/viewer/viewer.cpp
