#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glog/logging.h
android/log.h
-
algorithm
-
ctime
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-

../3rd_party/portable_file_dialogs/portable_file_dialogs.h
windows.h
-
commdlg.h
-
shlobj.h
-
shellapi.h
-
future
-
cstdio
-
cstdlib
-
fcntl.h
-
unistd.h
-
string
-
memory
-
iostream
-
map
-
regex
-
thread
-
chrono
-

../easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../easy3d/core/constant.h
cfloat
-
climits
-

../easy3d/core/line.h
easy3d/core/vec.h
-

../easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-
easy3d/util/logging.h
-

../easy3d/core/oriented_line.h
easy3d/core/vec.h
-

../easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/polygon.h
vector
-
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/types.h
cstdint
-
vector
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/oriented_line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-
easy3d/core/polygon.h
-

../easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../easy3d/util/chrono_watch.h
chrono
-
ostream
-
string
-

../easy3d/util/dialogs.h
string
-
vector
-

../easy3d/util/file_system.h
string
-
vector
-
fstream
-

../easy3d/util/logging.h
3rd_party/glog/logging.h
-
cassert
-

../easy3d/util/stop_watch.h
string
-
cstdint
-
sys/time.h
-

../easy3d/util/string.h
string
-
sstream
-
iomanip
-
vector
-

../easy3d/util/threading.h
atomic
-
climits
-
functional
-
future
-
list
-
queue
-
unordered_map
-
easy3d/util/chrono_watch.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/chrono_watch.cpp
easy3d/util/chrono_watch.h
-
cassert
-
cmath
-
sstream
-
iomanip
-
easy3d/core/types.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/dialogs.cpp
easy3d/util/dialogs.h
-
easy3d/util/file_system.h
-
3rd_party/portable_file_dialogs/portable_file_dialogs.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/file_system.cpp
easy3d/util/file_system.h
-
easy3d/util/string.h
-
easy3d/util/logging.h
-
fstream
-
cassert
-
algorithm
-
cstring
-
ctime
-
Windows.h
-
io.h
-
direct.h
-
sys/stat.h
-
ShlObj.h
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
unistd.h
-
stdio.h
-
pwd.h
-
libgen.h
-
libproc.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/stop_watch.cpp
easy3d/util/stop_watch.h
-
cmath
-
sstream
-
iomanip
-
easy3d/core/types.h
-
Windows.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/string.cpp
easy3d/util/string.h
-
algorithm
-
cstdarg
-
iostream
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/eleni_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/util/threading.cpp
easy3d/util/threading.h
-
easy3d/util/logging.h
-

