#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glog/logging.h
android/log.h
-
algorithm
-
ctime
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-

../3rd_party/nanoflann/nanoflann.hpp
algorithm
-
array
-
cassert
-
cmath
-
cstdio
-
cstdlib
-
functional
-
limits
-
stdexcept
-
vector
-

../easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../easy3d/core/constant.h
cfloat
-
climits
-

../easy3d/core/graph.h
easy3d/viewer/model.h
-
vector
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/kdtree.h
easy3d/core/types.h
-
vector
-

../easy3d/core/line.h
easy3d/core/vec.h
-

../easy3d/core/manifold_builder.h
easy3d/core/surface_mesh.h
-
map
-

../easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-
easy3d/util/logging.h
-

../easy3d/core/oriented_line.h
easy3d/core/vec.h
-

../easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/point_cloud.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/polygon.h
vector
-
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/properties.h
vector
-
string
-
iostream
-
algorithm
-
typeinfo
-
cassert
-

../easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/surface_mesh.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/types.h
cstdint
-
vector
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/oriented_line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-
easy3d/core/polygon.h
-

../easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../easy3d/util/logging.h
3rd_party/glog/logging.h
-
cassert
-

../easy3d/viewer/model.h
string
-
vector
-
unordered_map
-
easy3d/core/types.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/core/graph.cpp
easy3d/core/graph.h
-
cmath
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/core/kdtree.cpp
easy3d/core/kdtree.h
-
easy3d/core/point_cloud.h
-
nanoflann/nanoflann.hpp
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/core/manifold_builder.cpp
easy3d/core/manifold_builder.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/core/point_cloud.cpp
easy3d/core/point_cloud.h
-
cmath
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/core/surface_mesh.cpp
easy3d/core/surface_mesh.h
-
easy3d/util/logging.h
-
cmath
-

