# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

easy3d/core/CMakeFiles/easy3d_core.dir/graph.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/graph.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_a_NoViewer/Lab_1_Imaging_a_NoViewer/easy3d/core/graph.cpp
easy3d/core/CMakeFiles/easy3d_core.dir/kdtree.cpp.obj
 ../3rd_party/glog/logging.h
 ../3rd_party/nanoflann/nanoflann.hpp
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/kdtree.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/point_cloud.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_a_NoViewer/Lab_1_Imaging_a_NoViewer/easy3d/core/kdtree.cpp
easy3d/core/CMakeFiles/easy3d_core.dir/manifold_builder.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/manifold_builder.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_a_NoViewer/Lab_1_Imaging_a_NoViewer/easy3d/core/manifold_builder.cpp
easy3d/core/CMakeFiles/easy3d_core.dir/point_cloud.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/point_cloud.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_a_NoViewer/Lab_1_Imaging_a_NoViewer/easy3d/core/point_cloud.cpp
easy3d/core/CMakeFiles/easy3d_core.dir/surface_mesh.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_a_NoViewer/Lab_1_Imaging_a_NoViewer/easy3d/core/surface_mesh.cpp
