#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rd_party/glog/logging.h
android/log.h
-
algorithm
-
ctime
-
fstream
-
iostream
-
set
-
sstream
-
string
-
vector
-

../3rd_party/stb/stb_image.h
stb_image.h
../3rd_party/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../3rd_party/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../3rd_party/tinyobjloader/tiny_obj_loader.h
map
-
string
-
vector
-
cassert
-
cctype
-
cmath
-
cstddef
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-

../easy3d/core/box.h
cassert
-
algorithm
-
limits
-
easy3d/core/vec.h
-

../easy3d/core/constant.h
cfloat
-
climits
-

../easy3d/core/line.h
easy3d/core/vec.h
-

../easy3d/core/manifold_builder.h
easy3d/core/surface_mesh.h
-
map
-

../easy3d/core/mat.h
iostream
-
iomanip
-
easy3d/core/vec.h
-
easy3d/core/constant.h
-
easy3d/util/logging.h
-

../easy3d/core/oriented_line.h
easy3d/core/vec.h
-

../easy3d/core/plane.h
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/point_cloud.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/polygon.h
vector
-
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/properties.h
vector
-
string
-
iostream
-
algorithm
-
typeinfo
-
cassert
-

../easy3d/core/quat.h
easy3d/core/constant.h
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-

../easy3d/core/rect.h
algorithm
-
easy3d/core/vec.h
-

../easy3d/core/segment.h
algorithm
-
easy3d/core/vec.h
-
easy3d/core/line.h
-

../easy3d/core/surface_mesh.h
easy3d/viewer/model.h
-
easy3d/core/types.h
-
easy3d/core/properties.h
-

../easy3d/core/types.h
cstdint
-
vector
-
easy3d/core/vec.h
-
easy3d/core/mat.h
-
easy3d/core/rect.h
-
easy3d/core/line.h
-
easy3d/core/oriented_line.h
-
easy3d/core/segment.h
-
easy3d/core/plane.h
-
easy3d/core/box.h
-
easy3d/core/quat.h
-
easy3d/core/polygon.h
-

../easy3d/core/vec.h
cassert
-
iostream
-
cmath
-
cfloat
-
limits
-

../easy3d/fileio/image_io.h
vector
-
string
-

../easy3d/fileio/point_cloud_io.h
iostream
-
vector
-
easy3d/core/point_cloud.h
-

../easy3d/fileio/resources.h
easy3d/core/types.h
-

../easy3d/fileio/surface_mesh_io.h
string
-

../easy3d/util/file_system.h
string
-
vector
-
fstream
-

../easy3d/util/line_stream.h
iostream
-
sstream
-

../easy3d/util/logging.h
3rd_party/glog/logging.h
-
cassert
-

../easy3d/util/stop_watch.h
string
-
cstdint
-
sys/time.h
-

../easy3d/util/tokenizer.h
string
-
cstdlib
-

../easy3d/viewer/model.h
string
-
vector
-
unordered_map
-
easy3d/core/types.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/fileio/image_io.cpp
easy3d/fileio/image_io.h
-
iostream
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-
3rd_party/stb/stb_image.h
-
3rd_party/stb/stb_image_write.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/fileio/point_cloud_io.cpp
easy3d/fileio/point_cloud_io.h
-
fstream
-
easy3d/util/line_stream.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/fileio/resources.cpp
easy3d/fileio/resources.h
-
easy3d/util/file_system.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/fileio/surface_mesh_io.cpp
easy3d/fileio/surface_mesh_io.h
-
clocale
-
easy3d/core/surface_mesh.h
-
easy3d/util/file_system.h
-
easy3d/util/stop_watch.h
-
easy3d/util/logging.h
-

C:/Users/etheo/Documents/Geomatics/Q4/GEO1016/Assignment1/GEO1016_Assignment1/Lab_1_Imaging_b_WithWiewer/Lab_1_Imaging_b_WithWiewer/easy3d/fileio/surface_mesh_io_obj.cpp
easy3d/fileio/surface_mesh_io.h
-
unordered_map
-
easy3d/core/surface_mesh.h
-
easy3d/core/manifold_builder.h
-
easy3d/util/file_system.h
-
easy3d/util/logging.h
-
3rd_party/tinyobjloader/tiny_obj_loader.h
-
easy3d/util/tokenizer.h
-

