# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

easy3d/fileio/CMakeFiles/easy3d_fileio.dir/image_io.cpp.obj
 ../3rd_party/glog/logging.h
 ../3rd_party/stb/stb_image.h
 ../3rd_party/stb/stb_image_write.h
 ../easy3d/fileio/image_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 C:/Users/mavc/Documents/Geomatics/Photogrammetry and 3D computer vision/GEO1016_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/fileio/image_io.cpp
easy3d/fileio/CMakeFiles/easy3d_fileio.dir/point_cloud_io.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/point_cloud.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/point_cloud_io.h
 ../easy3d/util/line_stream.h
 ../easy3d/util/logging.h
 ../easy3d/viewer/model.h
 C:/Users/mavc/Documents/Geomatics/Photogrammetry and 3D computer vision/GEO1016_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/fileio/point_cloud_io.cpp
easy3d/fileio/CMakeFiles/easy3d_fileio.dir/resources.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/resources.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 C:/Users/mavc/Documents/Geomatics/Photogrammetry and 3D computer vision/GEO1016_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/fileio/resources.cpp
easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io.cpp.obj
 ../3rd_party/glog/logging.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/surface_mesh_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/util/stop_watch.h
 ../easy3d/viewer/model.h
 C:/Users/mavc/Documents/Geomatics/Photogrammetry and 3D computer vision/GEO1016_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/fileio/surface_mesh_io.cpp
easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io_obj.cpp.obj
 ../3rd_party/glog/logging.h
 ../3rd_party/tinyobjloader/tiny_obj_loader.h
 ../easy3d/core/box.h
 ../easy3d/core/constant.h
 ../easy3d/core/line.h
 ../easy3d/core/manifold_builder.h
 ../easy3d/core/mat.h
 ../easy3d/core/oriented_line.h
 ../easy3d/core/plane.h
 ../easy3d/core/polygon.h
 ../easy3d/core/properties.h
 ../easy3d/core/quat.h
 ../easy3d/core/rect.h
 ../easy3d/core/segment.h
 ../easy3d/core/surface_mesh.h
 ../easy3d/core/types.h
 ../easy3d/core/vec.h
 ../easy3d/fileio/surface_mesh_io.h
 ../easy3d/util/file_system.h
 ../easy3d/util/logging.h
 ../easy3d/util/tokenizer.h
 ../easy3d/viewer/model.h
 C:/Users/mavc/Documents/Geomatics/Photogrammetry and 3D computer vision/GEO1016_Assignment1/Assignment 1/A1_Calibration_Code/easy3d/fileio/surface_mesh_io_obj.cpp
